<html>
    <style>
     /* Variabes */
     /* Mixin's */
     body {
	 background: #c1d72e;
	 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	 color: #fff;
	 height: 100%;
	 text-align: center;
	 font-size: 18px;
     }

     .wrappper {
	 width: 100%;
	 margin: 0 auto;
     }
     .wrappper:after {
	 content: "";
	 display: table;
	 clear: both;
     }

     canvas {
	 color: #fff;
	 border: #fff dashed 2px;
	 padding: 15px;
     }

     h1, h2, h3 {
	 font-family: 'Roboto', sans-serif;
	 font-weight: 100;
	 text-transform: uppercase;
	 margin: 5px 0;
     }

     h1 {
	 font-size: 2.6em;
     }

     h2 {
	 font-size: 1.6em;
     }

     p {
	 font-size: 1.6em;
     }

     #alphabet {
	 margin: 15px auto;
	 padding: 0;
	 max-width: 900px;
     }
     #alphabet:after {
	 content: "";
	 display: table;
	 clear: both;
     }

     #alphabet li {
	 float: left;
	 margin: 0 10px 10px 0;
	 list-style: none;
	 width: 35px;
	 height: 30px;
	 padding-top: 10px;
	 background: #fff;
	 color: #c1d72e;
	 cursor: pointer;
	 -moz-border-radius: 5px;
	 -webkit-border-radius: 5px;
	 border-radius: 5px;
	 -khtml-border-radius: 5px;
	 border: solid 1px #fff;
     }
     #alphabet li:hover {
	 background: #c1d72e;
	 border: solid 1px #fff;
	 color: #fff;
     }

     #my-word {
	 margin: 0;
	 display: block;
	 padding: 0;
	 display: block;
     }

     #my-word li {
	 position: relative;
	 list-style: none;
	 margin: 0;
	 display: inline-block;
	 padding: 0 10px;
	 font-size: 1.6em;
     }

     .active {
	 opacity: 0.4;
	 filter: alpha(opacity=40);
	 -moz-transition: all 1s ease-in;
	 -moz-transition: all 0.3s ease-in-out;
	 -webkit-transition: all 0.3s ease-in-out;
	 cursor: default;
     }
     .active:hover {
	 -moz-transition: all 1s ease-in;
	 -moz-transition: all 0.3s ease-in-out;
	 -webkit-transition: all 0.3s ease-in-out;
	 opacity: 0.4;
	 filter: alpha(opacity=40);
	 -moz-transition: all 1s ease-in;
	 -moz-transition: all 0.3s ease-in-out;
	 -webkit-transition: all 0.3s ease-in-out;
     }

     #mylives {
	 font-size: 1.6em;
	 text-align: center;
	 display: block;
     }

     button {
	 -moz-border-radius: 5px;
	 -webkit-border-radius: 5px;
	 border-radius: 5px;
	 -khtml-border-radius: 5px;
	 background: #c1d72e;
	 color: #fff;
	 border: solid 1px #fff;
	 text-decoration: none;
	 cursor: pointer;
	 font-size: 1.2em;
	 padding: 18px 10px;
	 width: 180px;
	 margin: 10px;
	 outline: none;
     }
     button:hover {
	 -webkit-transition: all 0.3s ease-in-out;
	 -moz-transition: all 0.3s ease-in-out;
	 transition: all 0.3s ease-in-out;
	 background: #fff;
	 border: solid 1px #fff;
	 color: #c1d72e;
     }

     @media (max-width: 767px) {
	 #alphabet {
	     padding: 0 0 0 15px;
	 }
     }
     @media (max-width: 480px) {
	 #alphabet {
	     padding: 0 0 0 25px;
	 }
     }
    </style>

    <script
	src="https://code.jquery.com/jquery-3.3.0.min.js"
	integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
	crossorigin="anonymous">
    </script>
    <script type='text/javascript'>

     window.onload = function () {

	 var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
			 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
			 't', 'u', 'v', 'w', 'x', 'y', 'z'];
	 
	 var word ;              // Selected word
	 var guess ;             // Guess
	 var guesses = [ ];      // Stored guesses
	 var lives ;             // Lives
	 var counter ;           // Count correct guesses
	 var space;              // Number of spaces in word '-'
	 
	 function getImage() {
	     var API_KEY = '3580114-28c7a7e34d05fa3c531763268';
             var k = 5000;
	     var IMAGE_URL = '';
	     var IMAGE_TAGS = '';
	     var IMAGE_WORD = '';
	     
             var randNum = Math.floor(Math.random() * k);
             var URL = "https://pixabay.com/api/?key="+API_KEY+"&id="+encodeURIComponent(randNum);

             $.getJSON(URL, function(data){
		 if (parseInt(data.totalHits) > 0) {
	             var hit = data.hits[0];
	             console.log(hit);
	             IMAGE_URL = hit.previewURL.replace("_150", "_1280");
	             IMAGE_TAGS = hit.tags;
	             setImage(IMAGE_URL);
		     IMAGE_WORD = parseTags(IMAGE_TAGS);
		     setWord(IMAGE_WORD);
		     //console.log(IMAGE_URL);
		     //console.log(IMAGE_TAGS);
		     //console.log(IMAGE_WORD);
		 } else {
	             console.log('No hits');
	             getImage();
		 }
	     });
	 }
	 
	 function setImage(IMAGE_URL) {
             document.getElementById('myImage').innerHTML = '<img src="' + IMAGE_URL + '" width=500px/>';
	 }
	 
	 function parseTags(IMAGE_TAGS) {
	     var arr = IMAGE_TAGS.split(' ');
	     // shortest word
	     /* var word = arr.reduce(function(a, b) {
		a = a.replace(/,/g , "");
		b = b.replace(/,/g , "");	     
		return a.length <= b.length ? a : b;
		})*/

	     // first word (most common)
	     // set global
	     word = arr[0];
	     word = word.replace(/,/g , "");
	     
	     return word;	 
	 }
	 
	 function setWord(word) {
	     wordHolder = document.getElementById('hold');
	     correct = document.createElement('ul');
	     
	     for (var i = 0; i < word.length; i++) {
		 correct.setAttribute('id', 'my-word');
		 guess = document.createElement('li');
		 guess.setAttribute('class', 'guess');
		 if (word[i] === "-") {
		 guess.innerHTML = "-";
		     space = 1;
		 } else {
		     guess.innerHTML = "_";
		 }
		 
		 guesses.push(guess);
		 wordHolder.appendChild(correct);
		 correct.appendChild(guess);
	     }
	 }
	 
	 function createButtons () {
	     myButtons = document.getElementById('buttons');
	     letters = document.createElement('ul');
	     
	     for (var i = 0; i < alphabet.length; i++) {
		 letters.id = 'alphabet';
		 list = document.createElement('li');
		 list.id = 'letter';
		 list.innerHTML = alphabet[i];
		 check();
		 myButtons.appendChild(letters);
		 letters.appendChild(list);
	     }
	 }
	 
	 // Show lives
	 function showLives() {
	     var showLives = document.getElementById("mylives");
	     showLives.innerHTML = "You have " + lives + " lives";
	     if (lives < 1) {
		 showLives.innerHTML = "Game Over";
	     }
	     for (var i = 0; i < guesses.length; i++) {
		 if (counter + space === guesses.length) {
		     showLives.innerHTML = "You Win!";
		 }
	     }
	 }

	 // Animate man
	 var animate = function () {
	     var drawMe = lives ;
	     drawArray[drawMe]();
	 }


	 // Hangman
	 canvas =  function(){

	     myStickman = document.getElementById("stickman");
	     context = myStickman.getContext('2d');
	     context.beginPath();
	     context.strokeStyle = "#fff";
	     context.lineWidth = 2;
	 };

	 head = function(){
	     myStickman = document.getElementById("stickman");
	     context = myStickman.getContext('2d');
	     context.beginPath();
	     context.arc(60, 25, 10, 0, Math.PI*2, true);
	     context.stroke();
	 }

	 draw = function($pathFromx, $pathFromy, $pathTox, $pathToy) {

	     context.moveTo($pathFromx, $pathFromy);
	     context.lineTo($pathTox, $pathToy);
	     context.stroke();
	 }

	 frame1 = function() {
	     draw (0, 150, 150, 150);
	 };

	 frame2 = function() {
	     draw (10, 0, 10, 600);
	 };

	 frame3 = function() {
	     draw (0, 5, 70, 5);
	 };

	 frame4 = function() {
	     draw (60, 5, 60, 15);
	 };

	 torso = function() {
	     draw (60, 36, 60, 70);
	 };

	 rightArm = function() {
	     draw (60, 46, 100, 50);
	 };

	 leftArm = function() {
	     draw (60, 46, 20, 50);
	 };

	 rightLeg = function() {
	     draw (60, 70, 100, 100);
	 };

	 leftLeg = function() {
	     draw (60, 70, 20, 100);
	 };

	 drawArray = [rightLeg, leftLeg, rightArm, leftArm,  torso,  head, frame4, frame3, frame2, frame1];


	 // OnClick Function
	 check = function () {
	     list.onclick = function () {
		 var guess = (this.innerHTML);
		 this.setAttribute("class", "active");
		 this.onclick = null;
		 for (var i = 0; i < word.length; i++) {
		     if (word[i] === guess) {
			 guesses[i].innerHTML = guess;
			 counter += 1;
		     }
		 }
		 var j = (word.indexOf(guess));
		 if (j === -1) {
		     lives -= 1;
		     showLives();
		     animate();
		 } else {
		     showLives();
		 }
	     }
	 }


	 // Play
	 play = function () {
	     createButtons();
	     getImage();

	     guesses = [ ];
	     lives = 10;
	     counter = 0;
	     space = 0;
	     
	     showLives();

	     canvas();
	 }

	 play();

	 // Hint

	 giveup.onclick = function() {
	     giveup.innerHTML = "Answer: " + IMAGE_ANSWER;
	 };

	 // Reset
	 document.getElementById('reset').onclick = function() {
	     correct.parentNode.removeChild(correct);
	     letters.parentNode.removeChild(letters);
	     document.getElementById("answer").innerHTML = "";
	     context.clearRect(0, 0, 400, 400);
	     play();
	 }
     }

    </script>
    <div class="wrapper">
	<h1>Hangman</h1>
	<p>What's that picture? Use the alphabet below to guess the word. </p>
	<div id="myImage"></div>
    </div>
    <div class="wrapper">
	<div id="buttons">
	</div>
	<div id="hold">
	</div>
	<p id="mylives"></p>
	<canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
	<div class="container">
	    <button id="giveup">Give Up</button>
	    <button id="reset">Play again</button>
	</div>
	<p id="answer">Answer: </p>
    </div>
    <hr>
    <footer>
	Foober
    </footer>
</html>



